# bike-integration

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/edu/ifsp/spo/bike_integration/: BikeIntegrationApplication.java
src/main/java/br/edu/ifsp/spo/bike_integration/annotation/: BearerAuthentication.java  BearerToken.java  JwtSecretKey.java  Role.java  XAccessKey.java
src/main/java/br/edu/ifsp/spo/bike_integration/builder/: EnderecoBuilder.java  EventoBuilder.java  UsuarioBuilder.java
src/main/java/br/edu/ifsp/spo/bike_integration/configuration/: AppConfig.java  AwsConfig.java  GlobalExceptionHandler.java  JwtConfig.java  MailConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/edu/ifsp/spo/bike_integration/context/: SpringContext.java
src/main/java/br/edu/ifsp/spo/bike_integration/controller/: AuthenticationController.java  AvaliacaoInfraestruturaCicloviariaController.java  ConfiguracaoApiExternaController.java  EmailController.java  EmpresaController.java  EnderecoController.java  EventoController.java  FotoController.java  IndexController.java  InfraestruturaController.java  LoginController.java  NivelHabilidadeController.java  ProblemaController.java  TesteController.java  TipoEventoController.java  TipoProblemaController.java  TokenController.java  UsuarioController.java
src/main/java/br/edu/ifsp/spo/bike_integration/converter/: EnderecoConverter.java
src/main/java/br/edu/ifsp/spo/bike_integration/dto/: AvaliacaoDTO.java  AvaliacaoDto.java  CoordenadasDTO.java  CoordenadasDto.java  EnderecoDTO.java  EnderecoDto.java  EventoDTO.java  EventoDto.java  GeoJsonDTO.java  GeoJsonDto.java  JwtConfigDTO.java  JwtSubjectDTO.java  JwtUserDTO.java  LocalizacaoDTO.java  LocalizacaoDto.java  NivelHabilidadeDTO.java  NivelHabilidadeDto.java  ProblemaDTO.java  ProblemaDto.java  StandardErrorDTO.java  TipoEventoDTO.java  TipoEventoDto.java  UsuarioAdmDTO.java  UsuarioDTO.java  UsuarioDto.java  UsuarioLoginDTO.java  UsuarioLoginDto.java  UsuarioUpdateDTO.java
src/main/java/br/edu/ifsp/spo/bike_integration/exception/: BikeException.java  BikeIntegrationCustomException.java  CryptoException.java
src/main/java/br/edu/ifsp/spo/bike_integration/factory/: EventoFactory.java  GeoJsonUtilFactory.java  UsuarioFactory.java
src/main/java/br/edu/ifsp/spo/bike_integration/filter/: AuthenticationFilter.java
src/main/java/br/edu/ifsp/spo/bike_integration/handler/: GlobalExceptionHandler.java
src/main/java/br/edu/ifsp/spo/bike_integration/hardcode/: BrasilApiType.java  ConfiguracaoApiType.java  OpenStreetMapApiType.java  PaginationType.java  RoleType.java  ViaCepApiType.java
src/main/java/br/edu/ifsp/spo/bike_integration/interceptor/: AuthenticationInterceptor.java
src/main/java/br/edu/ifsp/spo/bike_integration/job/: CleanUpExpiredTokensJob.java
src/main/java/br/edu/ifsp/spo/bike_integration/model/: AuthToken.java  Avaliacao.java  AvaliacaoInfraestruturaCicloviaria.java  ConfiguracaoApiExterna.java  Email.java  Endereco.java  Evento.java  InfraestruturaCicloviaria.java  InfraestruturaCicloviariaFilho.java  Localizacao.java  NivelHabilidade.java  Perfil.java  PessoaFisica.java  PessoaJuridica.java  Problema.java  ProblemaReport.java  Senha.java  Sessao.java  TipoEvento.java  TipoInfraestruturaCicloviaria.java  TipoLocalizacao.java  TipoProblema.java  TipoUsuario.java  Token.java  Trecho.java  Usuario.java  WebServiceToken.java
src/main/java/br/edu/ifsp/spo/bike_integration/repository/: AvaliacaoInfraestruturaCicloviariaRepository.java  ConfiguracaoApiExternaRepository.java  EmailRepository.java  EventoRepository.java  InfraestruturaCicloviariaRepository.java  NivelHabilidadeRepository.java  PerfilRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProblemaReportRepository.java  ProblemaRepository.java  SenhaRepository.java  SessaoRepository.java  TipoEventoRepository.java  TipoProblemaRepository.java  TipoUsuarioRepository.java  TokenRepository.java  TrechoRepository.java  UsuarioRepository.java  WebServiceTokenRepository.java
src/main/java/br/edu/ifsp/spo/bike_integration/response/: AvaliacaoDetailResponse.java  BrasilApiCepResponse.java  BrasilApiCnpjResponse.java  ErrorResponse.java  ListAvaliacoesResponse.java  ListEventoResponse.java  ValidateTokenResponse.java  ViaCepApiResponse.java
src/main/java/br/edu/ifsp/spo/bike_integration/schedule/: CleanUpExpiredProblema.java  CleanUpExpiredToken.java
src/main/java/br/edu/ifsp/spo/bike_integration/service/: AvaliacaoInfraestruturaCicloviariaService.java  BrasilApiService.java  JwtService.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/app/: evento.js  home.js  login.js  utils.js
src/main/resources/templates/: evento.html  home.html  login.html
src/test/java/br/edu/ifsp/spo/bike_integration/: BikeIntegrationApplicationTests.java
(+36 files in other folders)
