spring.config.import=optional:file:.env[.properties]

app.backgroundColor=${APP_BACKGROUND_COLOR}

jwt.access-key=${JWT_ACCESS_KEY}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:10800}

jwt.subject.access-key=${JWT_SUBJECT_ACCESS_KEY}
jwt.subject.secret-key=${JWT_SUBJECT_SECRET_KEY}

aws.region=${AWS_REGION}

aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.apache.catalina=${LOGGING_LEVEL_ORG_APACHE_CATALINA:INFO}
logging.level.org.apache.http=${LOGGING_LEVEL_ORG_APACHE_HTTP:INFO}
logging.level.org.apache.tomcat=${LOGGING_LEVEL_ORG_APACHE_TOMCAT:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
server.forward-headers-strategy=native
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui-custom.html}
springdoc.packages-to-scan=${SPRINGDOC_PACKAGES_TO_SCAN:br.def.sp.defensoria.eproc.consulta.dados.tj.controller}
springdoc.swagger-ui.tryItOutEnabled=${SPRINGDOC_SWAGGER_UI_TRY_IT_OUT_ENABLED:true}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER:method}
springdoc.swagger-ui.tagsSorter=${SPRINGDOC_SWAGGER_UI_TAGS_SORTER:alpha}
springdoc.swagger-ui.filter=${SPRINGDOC_SWAGGER_UI_FILTER:true}
springdoc.swagger-ui.persist-authorization=${SPRINGDOC_SWAGGER_UI_PERSIST_AUTHORIZATION:true}

spring.jackson.serialization.write-dates-as-timestamps=${SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS:false}
spring.jackson.deserialization.adjust-dates-to-context-time-zone=${SPRING_JACKSON_DESERIALIZATION_ADJUST_DATES_TO_CONTEXT_TIME_ZONE:true}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_LOG
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:bicityifsp@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.debug=${SPRING_MAIL_PROPERTIES_MAIL_DEBUG:true}

management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info,metrics,loggers,heapdump,threaddump}

dotenv.enabled=${DOTENV_ENABLED:true}
dotenv.system-properties=${DOTENV_SYSTEM_PROPERTIES:true}
