# Server configuration
spring.application.name=bike-integration
server.port=8080
server.servlet.context-path=/bike-integration

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BiCity
spring.datasource.username=root
spring.datasource.password=Ca483299!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=pswd